<!DOCTYPE html>
<html class="no-js" lang="en" >
  <head>
    <link rel="shortcut icon" href="https://iwasakishuto.github.io/images/apple-touch-icon/Kerasy.png" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Shuto" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:url" content="https://iwasakishuto.github.io/Kerasy//Users/iwasakishuto/Github/portfolio/Kerasy/MkDocs/site/BioInformatics/Tandem Repeats/index.html" />
    <meta property="og:title" content="Tandem Repeats" />
    <meta property="og:description" content="Brief explanation of Tandem Repeats and introduction of modules that can be used in Kerasy" />
    <meta property="og:image" content="https://iwasakishuto.github.io/images/FacebookImage/Kerasy.png" />
    <meta property="og:type" content="article" />

    <title>Tandem Repeats - Kerasy Documentation</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/theme/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/theme/css/jupyter.css" />
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/theme/css/theme_extra.css" />
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/theme/css/theme.css" />

    <script>
      // Current page data
      var mkdocs_page_name = "Tandem Repeats";
      var mkdocs_page_input_path = "BioInformatics/Tandem Repeats.md";
      var mkdocs_page_url = "/Kerasy/BioInformatics/Tandem Repeats/";
    </script>
    <script src="https://iwasakishuto.github.io/Kerasy/theme/js/jquery-2.1.1.min.js" defer></script>
    <script src="https://iwasakishuto.github.io/Kerasy/theme/js/modernizr-2.8.3.min.js" defer></script>
    <script src="https://iwasakishuto.github.io/Kerasy/theme/js/theme.js" defer></script>

    <!-- Common CSS in my portofolio  -->
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/css/jupyter.css" />
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/css/custom.css" media="screen" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://iwasakishuto.github.io/images/apple-touch-icon/Kerasy.png" type="image/png" />
    <!-- Use fontawesome Icon -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <!-- Syntax highlight -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css" />
    <!-- Custom CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
        }
      });
      
    </script>
    <!-- Mermaid -->
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" charset="UTF-8"></script>
    <script>
      mermaid.initialize({
        startOnLoad:true
      });
    </script>
    <script src="https://iwasakishuto.github.io/js/smooth-scroll.polyfills.min.js"></script>
  </head>
<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Kerasy Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">DeepLearning</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/CNN/">CNN</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/Optimizers/">Optimizers</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/NeuralNetwork/">Neural Network</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/ComputationalGraph/">Computational Graph</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/Initializers/">Initializers</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">MachineLearning</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Decomposition/">Decomposition</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/sampling/">Sampling</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Linear%20Regression/">Linear Regression</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Cluster/">Cluster</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/HMM/">HMM</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/EM%20algorithm/">EM algorithm</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Tree/">Tree</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Support%20Vector%20Machine/">Support Vector Machine</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">BioInformatics</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Tandem Repeats
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#dynamic-programming-method">Dynamic Programming Method</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#suffix-array-induced-sorting-method">
      Suffix Array - Induced Sorting Method
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#s-factorization">s-factorization</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#theorem-5-paper1">Theorem 5 (paper1)</a>
        </li>
    
      
          

  <li class="toctree-l4">
    <a href="#find-repetitions-of-type1">
      Find repetitions of (type1)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
          

  <li class="toctree-l5 current with-children">
    <a href="#rightmax-periodicities">
      rightmax periodicities
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l5 current">
    <ul class="subnav-l5 current">
    
      
        <li class="toctree-l6">
          <a class="toctree-l7" href="#theorem-51-paper2">Theorem 5.1 (paper2)</a>
        </li>
    
      
        <li class="toctree-l6">
          <a class="toctree-l7" href="#proof-51-paper2">Proof 5.1 (paper2)</a>
        </li>
    
      
        <li class="toctree-l6">
          <a class="toctree-l7" href="#theorem-52-paper2">Theorem 5.2 (paper2)</a>
        </li>
    
      
        <li class="toctree-l6">
          <a class="toctree-l7" href="#proof-52-paper2">Proof 5.2 (paper2)</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#leftmax-periodicities">leftmax periodicities</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#find-repetitions-of-type2">Find repetitions of (type2)</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#terminology">terminology</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../RefSeq/">RefSeq</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Microarray/">Microarray</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Secondary%20Structure/">Secondary Structure</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Alignment/">Alignment</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../String%20Search/">String Search</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Kerasy Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>BioInformatics &raquo;</li>
        
      
    
    <li>Tandem Repeats</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/iwasakishuto/Kerasy"> Visit github &nbsp; <i class="fab fa-github"></i></a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
<div id="contents">
<div class="row">
    <div class="small-12 columns article">
        <div class="topRibbon">
            <h3>Tandem Repeats</h3>
        </div>
        <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; 2020-03-18(Wed)</span></li>
            <li><span><i class="far fa-file-code"></i>&nbsp; <a href="https://github.com/iwasakishuto/Kerasy/blob/gh-pages/kerasy/Bio/tandem.py">Bio/tandem.py</a></span></li>
            <!-- <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="https://iwasakishuto.github.io/Kerasy/category/bioinformatics.html">BioInformatics</a></span></li> -->
        </ul>
    </div>
</div>
<section class="article">
            <div class="section">
              
                <!-- SoC -->

<div class="admonition tip">
  <p class="admonition-title">Notebook</p>
  <p>Example Notebook: <a href="https://nbviewer.jupyter.org/github/iwasakishuto/Kerasy/blob/gh-pages/examples/tandem.ipynb">Kerasy.examples.tandem.ipynb</a></p>
</div>

<h2 id="tandem-repeats">Tandem Repeats</h2>
<p><strong>Tandem Repeats</strong> are simple sequence repeats that are extremely common throughout the genomes of a wide range of species. <strong>Tandem repeats are helpful to determine the inherited traits</strong> of gene from its parent and in determining the ancestor relationship. Tandem repeats are proven to be biologically significant as they can help in discovery of dynamic mutations for genetic diseases.</p>

<p>There are two main methods like <strong>dynamic programming</strong>, <strong>suffix array induced sorting</strong>, to find exact tandem repeats.</p>

<table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">Suffix Array - Induced Sorting</th>
<th align="center">Dynamic Programming</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Construction</td>
<td align="center">$$O\left(n\right)$$</td>
<td align="center">$$O\left(n^2\right)$$</td>
</tr>
<tr>
<td align="center">Tandem repeats discovery</td>
<td align="center">$$O\left(n\ast m\right)$$</td>
<td align="center">$$O\left(n^2\right)$$</td>
</tr>
<tr>
<td align="center">Total time</td>
<td align="center">$$O\left(n + n\ast m\right)$$</td>
<td align="center">$$O\left(n^2\right)$$</td>
</tr>
<tr>
<td align="center">Space complexity</td>
<td align="center">$$O\left(n\right)$$</td>
<td align="center">$$O\left(n^2\right)$$</td>
</tr>
</tbody>
</table>

<p><small><em>here, <strong>$n$</strong> is the length of the sequence and <strong>$m$</strong> is the average length of the suffix.</em></small></p>

<p>The time required to identify tandem repeats mainly depends on construction of the required data structure.</p>

<ul>
<li>For <strong>Dynamic programming</strong> method, a square matrix of size of the sequence is constructed and values are calculated which takes the time and space complexity of $O\left(n^2\right)$.</li>
<li>In <strong>SA-IS</strong> method, the time and space needed for construction is $O\left(n\right)$.</li>
</ul>

<h3 id="dynamic-programming-method">Dynamic Programming Method</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">kerasy</span><span class="o">.</span><span class="n">Bio</span><span class="o">.</span><span class="n">tandem</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;DP&quot;</span><span class="p">)</span>
</code></pre></div>

<p>To find all tandem repeats in a sequence we <strong>perform slight modifications to the Smith-Waterman algorithm for local alignments.</strong> The time complexity of the method will be $O\left(n\ast n\right)$ as we will be filling a two-dimensional matrix. We then align the sequence with itself to find tandem repeats.</p>

<p>The modifications we perform to the algorithm are:</p>

<ul>
<li>Align the string with itself by placing the string on the top and on the left.</li>
<li><strong>Set all diagonal elements to zero</strong> so we don't align a character by itself.</li>
<li>Since both strings are same, we only need to calculate one half of the matrix.</li>
<li>When calculating the next cell of the matrix, we<ul>
<li>assign a <strong>score of zero</strong> for mismatch or gap.</li>
<li>just <strong>increment the score</strong> by one for match.</li>
</ul>
</li>
<li>The scores in this matrix represent the length of the tandem repeat. We repeat the longest tandem repeat in the sequences. If we have multiple repeats of the same length, we repeat all of them.</li>
</ul>

<h3 id="suffix-array-induced-sorting-method">Suffix Array - Induced Sorting Method</h3>
<p><small>※ If you are not familiar with Suffix Array, please look at <strong><a href="https://iwasakishuto.github.io/Kerasy/doc/BioInformatics/String%20Search/">String Search page</a></strong>.</small></p>

<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">kerasy</span><span class="o">.</span><span class="n">Bio</span><span class="o">.</span><span class="n">tandem</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;SAIS&quot;</span><span class="p">)</span>
</code></pre></div>

<p>In Kerasy, we use the $O(n)$ searching method which is introduced in "<a href="http://monge.univ-mlv.fr/~koutcher/PAPERS/KolpakovKucherovFOCS99.pdf">Finding Maximal Repetitions in a Word in Linear Time</a>"</p>

<p>Since various auxiliary data, theorems, and algorithms are used in this implementation, only the important ones are shown below.</p>

<h6 id="s-factorization">s-factorization</h6>
<p><strong>s-factorization</strong>, or <strong>Lempel-Ziv(LZ77) decomposition</strong> of a string $S$ is a factorization $S=f_1\cdots f_n$ where each factor $f_k$ is either</p>

<ol>
<li>a single character if that character does not occur in $f_1\cdots f_{k-1}$.</li>
<li>the longest prefix of the rest of the string which occurs at least twice in $f_1\cdots f_{ks}$.</li>
</ol>

<p>Most recent efficient linear time algorithms are off-line, running in $O\left(N\right)$ time for integer alphabets using $O\left(N\right)$ space. They first construct the <strong>suffix array</strong> of the string, then compute two arrays called <strong>Longest Common Prefix(LCP) array</strong>, and <strong>Longest Previous Factor(LPF) array</strong> from which the <strong>LZ factorization</strong> can be easily computed.</p>

<h6 id="theorem-5-paper1">Theorem 5 (<a href="#paper1">paper1</a>)</h6>
<p>Let $w=u_1u_2\cdots u_k$ be the <em>s-factorization</em> of $w$, and let $r$ be a maximal repetition in $w$, we can classify $r$ into two classes:</p>

<p>$$
\begin{aligned}
    &amp;\begin{cases}
        \text{initpos}(r)\leq\text{initpos}(u_i)\
        \text{initpos}(u_i)\leq\text{endpos}(r) &lt; \text{endpos}(u_i)
    \end{cases}&amp;\cdots\left(\text{type}1\right)\
    &amp;\text{initpos}(u_i) &lt; \text{initpos}(r) &lt; \text{endpos}(r) &lt; \text{endpos}(u_i)&amp;\cdots\left(\text{type}2\right)\
\end{aligned}
$$</p>

<p>See more detail: <a href="https://arxiv.org/pdf/1211.3642.pdf">Simpler and Faster Lempel Ziv Factorization</a></p>

<h4 id="find-repetitions-of-type1">Find repetitions of (type1)</h4>
<h5 id="rightmax-periodicities">rightmax periodicities</h5>
<p>Let us focus on maximal repetitions $r$ which have a <strong><em>period</em></strong> in $u$. (<strong>rightmax periodicities</strong>) We need two auxiliary functions:</p>

<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Domain</th>
<th align="center">Definition</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">$$LP(i)$$</td>
<td align="center">$$2\leq i \leq n+1$$</td>
<td align="center" cases>$$LP(i) = \begin</td>
<td align="left">$LP(i)$ is the length of the longest prefix of $u$ which is also a prefix of $u[i\ldots n]$</td>
</tr>
<tr>
<td align="center">$$LS(i)$$</td>
<td align="center">$$1\leq i \leq n$$</td>
<td align="center">$$LS(i) = \max\left{j\mid t[m-j+1\ldots m] = v[m+i-j+1\ldots m+i]\right}$$</td>
<td align="left">$LS(i)$ is the length of the longest suffix of $t$ which is also a suffix of $tu[1\ldots i]$.</td>
</tr>
</tbody>
</table>

<h6 id="theorem-51-paper2">Theorem 5.1 (<a href="#paper2">paper2</a>)</h6>
<p>Let</p>

<ul>
<li>$m = |t|, n = |u|$</li>
<li>$j$ is an integer.</li>
<li>$r$ is a substring of $tu$ with at least one character in $t$ and at least $j$ characters in $u$, and with $|r|\geq2j$.</li>
</ul>

<p>Then, $r$ is a periodicity with period length $j$ <font color="red"><b>iff it begins at or after $t[m-LS(j)+1]$ and ends at or before $u[j+LP(j+1)]$.</b></font></p>

<h6 id="proof-51-paper2">Proof 5.1 (<a href="#paper2">paper2</a>)</h6>
<p>Let</p>

<ul>
<li>$a &gt; 0$ be the number of characters of $r$ in $t$</li>
<li>$b \geq 0$ be the number of characters of $r$ in $u[j+1\ldots n]$</li>
<li>$i=|r|= a+b+j$</li>
</ul>

<p>For $r$ to be a periodicity with period length $j$, <font color="red"><b>it is necessary and sufficient for the first $i-j$ characters of $r$ to match the last $i-j$ characters of $r$.</b></font> ($r[1\ldots a+b]$ matches $r[1+j\ldots i]$.)</p>

<p>This can be broken into two separate conditions:</p>

<ol>
<li>$r[1\ldots a]$ matches $r[1+j\ldots a+j]$</li>
<li>$r[a+1\ldots a+b]$ matches $r[a+j+1\ldots i]$</li>
</ol>

<p>These condition is equivalent to</p>

<ol>
<li>requiring "$r[1+j\ldots a+j]=r[1+j]\ldots u[j]$ is suffix of $t$" is equivalent to requiring "$r$ to <strong>begin at or after $t[m-LS(j)+1]$.</strong>"
$$\begin{aligned}
&amp;(a+j)-(1+j)+1\leq LS(j)\
\Longleftrightarrow &amp;a\leq LS(j) \
\Longleftrightarrow &amp;m-\text{initpos}(r)+1\leq LS(j)\
\Longleftrightarrow &amp;\text{initpos}(r)\geq m-LS(j)+1
\end{aligned}$$</li>
<li>requiring $r[a+j+1\ldots i]=u[j+1]\ldots r[i]$ is prefix of $u$, so this is equivalent to requiring $r$ to end at or before $u[j+LP(j+1)]$
$$\begin{aligned}
&amp;i-(a+j+1)+1\leq LP(j+1)\
\Longleftrightarrow &amp;b\leq LP(j+1)\
\Longleftrightarrow &amp;\text{endpos}(r)-(m+j)\leq LP(j+1)\
\Longleftrightarrow &amp;\text{endpos}(r)\leq m+j+LP(j+1)
\end{aligned}$$</li>
</ol>

<p>Thus, conditions $1$ and $2$ together are equivalent to the requirement stated in Theorem 5.1.</p>

<h6 id="theorem-52-paper2">Theorem 5.2 (<a href="#paper2">paper2</a>)</h6>
<p>Let $j(1\leq j\leq n)$ is an integer. There exists a rightmax periodicity (in $tu$) with period length $j$ iff $LS(j)+LP(j+1)\geq j$. When this inequality holds, there is exactly one rightmax periodicity with period length $j$, and this periodicity occurs at $t[m-LS(j)+1]\ldots u[j+LP(j+1)]$</p>

<h6 id="proof-52-paper2">Proof 5.2 (<a href="#paper2">paper2</a>)</h6>
<p><strong>If the inequality fails</strong>, then there can be no substring of length $2j$ or more which meets the beginning and ending requirements of <a href="#Theorem-5.1">Theoreme 5.1</a>, and hence <strong>no periodicity with period length $j$ occurs with at least one character in $t$ and at least $j$ characters in $u$.</strong> <font color="red"><b>This implies there are no rightmax periodicities (in $tu$) with period length $j$.</b></font></p>

<p>On the other hand, if the inequality holds, then <a href="#Theorem-5.1">Theoreme 5.1</a> states that every substring (with length $2j$ or more) which starts in $t[m-LS(j)+1\ldots m]$ and ends in $u[j\ldots j+LP(j+1)]$ is a periodicity with period length $j$.</p>

<p>Moreover, these are the only such periodicities which have at least one character in $t$ and at least one period length in $u$. Of these periodicities, only one is maximal - the one that starts as far left as possible ($t[m-LS(j)+1]$) and continues as far right as possible ($u[j+LP(j+1)]$).</p>

<h5 id="leftmax-periodicities">leftmax periodicities</h5>
<p>As described in the table below, we can find <strong>leftmax periodicities</strong> (type1) symmetrically.</p>

<table>
<thead>
<tr>
<th align="center"><strong>rightmax periodicities</strong></th>
<th align="center"><strong>leftmax periodicities</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="rightmax" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/TandemRepeat/rightmax_periodicities.png"></td>
<td align="center"><img alt="leftmax" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/TandemRepeat/leftmax_periodicities.png"></td>
</tr>
<tr>
<td align="center">maximal repetitions $r$ which have a <strong><em>period</em></strong> in <font color="red">$u$</font></td>
<td align="center">maximal repetitions $r$ which have a <strong><em>period</em></strong> in <font color="red">$t$</font></td>
</tr>
</tbody>
</table>

<h4 id="find-repetitions-of-type2">Find repetitions of (type2)</h4>
<p>The task is greatly simplified by the fact that every repetition of type 2 occurs entirely inside some s-factor $u_i$ and each $u_i$ has an earlier occurrence in $w$.</p>

<p>Let $v_i$ be thhe earlier occurrence of $u_i$, and let $\Delta_i = \text{initpos}(u_i) - \text{initpos}(v_i).$ Obiously, each repetition of type2 occurring inside $u_i$ is a copy of a maximal repetition occurring inside $v_i$ shifted by $\Deltai$ to the right.</p>

<div class="admonition reference">
  <p class="admonition-title">Reference</p>
  <ul>
    <li><a href="https://github.com/meghanamadineni/TandemRepeats/blob/master/TandemRepeats.pdf">Study, Analysis, and Implementation of Different Techniques to Find Tandem Repeats.</a></li>
    <li><a href="http://monge.univ-mlv.fr/~koutcher/PAPERS/KolpakovKucherovFOCS99.pdf">Finding Maximal Repetitions in a Word in Linear Time.</a><sup id="paper1">[paper1]</sup></li>
    <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC169196/pdf/gkg617.pdf">mreps: efficient and flexible detection of tandem repeats in DNA</a></li>
    <li><a href="https://arxiv.org/pdf/1211.3642.pdf">Simpler and Faster Lempel Ziv Factorization</a></li>
    <li><a href="http://www-igm.univ-mlv.fr/~mac/REC/text-algorithms.pdf">M. Crochemore and W. Rytter. Text algorithms. OxfordUniversity Pres</a></li>
    <li><a href="https://www.sciencedirect.com/science/article/pii/0166218X89900516?via%3Dihub">M. G. Main. Detecting leftmost maximal periodicities.</a><sup id="paper2">[paper2]</sup></li>
    <li><a href="https://www.sciencedirect.com/science/article/abs/pii/019667748490021X">An O(n log n) algorithm for finding all repetitions in a string</a></li>
  </ul>
</div>

<hr>

<h3 id="terminology">terminology</h3>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">symbol</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">word</td>
<td align="center">$$w$$</td>
<td align="left">$$w = a_1a_2\ldots a_n$$</td>
</tr>
<tr>
<td align="center">subword</td>
<td align="center">$$w[i\ldots j]$$</td>
<td align="left">$$w[i\ldots j] = a_i\ldots a_j$$</td>
</tr>
<tr>
<td align="center">position</td>
<td align="center">$$\pi$$</td>
<td align="left">Each position $\pi$ in $w$ defines a factorization $w = w_1w_2$ where $\mid w_1\mid=\pi$. A position in a word $w = a_1a_2\ldots a_n$ is an integer between $0$ and $n$, and the position of letter $a_i$ in $w$ is $i-1$.</td>
</tr>
<tr>
<td align="center"><em>initpos</em>, <em>endpos</em></td>
<td align="center">$$initpos(v), endpos(v)$$</td>
<td align="left">If $v=w[i\ldots j]$, we denote $initpos(v) = i-1$ and $endpos(v)=j$.</td>
</tr>
<tr>
<td align="center"><em>cross</em></td>
<td align="center"></td>
<td align="left">We say that subword $v=w[i\ldots j]$ <strong>crosses</strong> a position $\pi$ in $w$, if $i\leq\pi&lt;j$</td>
</tr>
<tr>
<td align="center"><em>root</em></td>
<td align="center">$u$</td>
<td align="left">If $w$ is a subword of $u^n$ for some natural $n$, $\mid u \mid$ is called a <strong><em>period</em></strong> of $w$, and word $u$ is a <strong><em>root</em></strong> of $w$.</td>
</tr>
<tr>
<td align="center"><strong><em>period</em></strong></td>
<td align="center">$$p$$</td>
<td align="left" i_p="i+p">smallest positive integer such that $a_i=a_</td>
</tr>
<tr>
<td align="center">minimal period</td>
<td align="center">$$p(w)$$</td>
<td align="left">Each word $w$ has the <strong>minimal period $p(w)$</strong> and call <strong><em>the</em></strong> period of $w$.</td>
</tr>
<tr>
<td align="center"><em>exponent</em></td>
<td align="center">$$e(w)$$</td>
<td align="left">The ratio $\frac{\mid w\mid}{p(w)}$ is called the <em>exponent</em> of $w$ and denoted $e(w)$.</td>
</tr>
<tr>
<td align="center"><em>primitive</em></td>
<td align="center"></td>
<td align="left">a root $u$ of $w$ such that $\mid u\mid = p(w)$, is <strong><em>primitive</em></strong>, that is $u$ cannot be written as $v^k$ for $k\geq2$.</td>
</tr>
<tr>
<td align="center"><em>repetition</em></td>
<td align="center">$$r$$</td>
<td align="left">A <strong><em>repetition</em></strong> in $w$ is any subword occurrence $r=w[i\ldots j]$ with $e(r)\geq2$</td>
</tr>
<tr>
<td align="center">maximal repetition</td>
<td align="center"></td>
<td align="left">A <strong><em>maximal repetition</em></strong> in $w$ is a repetition $r=w[i\ldots j]$ such that $p\left(w[i\ldots j]\right) &lt; p\left(w[i-1\ldots j]\right)$ whenever $i &gt; 1$, and $p\left(w[i\ldots j]\right) &lt; p\left(w[i\ldots j+1]\right)$ whenever $j &lt; n$.</td>
</tr>
</tbody>
</table>

<!-- EoC -->

<p></section>
    </div>
</div>
</div></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../RefSeq/" class="btn btn-neutral float-right" title="RefSeq">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../MachineLearning/Support%20Vector%20Machine/" class="btn btn-neutral" title="Support Vector Machine"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../MachineLearning/Support%20Vector%20Machine/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../RefSeq/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
