<!DOCTYPE html>
<html class="no-js" lang="en" >
  <head>
    <link rel="shortcut icon" href="https://iwasakishuto.github.io/images/apple-touch-icon/Kerasy.png" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shuto" />
    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="https://iwasakishuto.github.io/Kerasy/doc/BioInformatics/Tandem Repeats/index.html" />
    <meta property="og:title" content="Tandem Repeats">
    <meta property="og:description" content="Brief explanation of Tandem Repeats and introduction of modules that can be used in Kerasy">
    <meta property="og:image" content="https://iwasakishuto.github.io/images/FacebookImage/Kerasy.png"/>
    <meta property="og:type" content="article" />

    <title>Tandem Repeats - Kerasy Documentation</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/doc/theme/css/custom.css">
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/doc/theme/css/jupyter.css">
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/doc/theme/css/theme_extra.css">
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/doc/theme/css/theme.css">

    <script>
      // Current page data
      var mkdocs_page_name = "Tandem Repeats";
      var mkdocs_page_input_path = "BioInformatics/Tandem Repeats.md";
      var mkdocs_page_url = "/Kerasy/BioInformatics/Tandem Repeats/";
    </script>
    <script src="https://iwasakishuto.github.io/Kerasy/doc/theme/js/jquery-2.1.1.min.js" defer></script>
    <script src="https://iwasakishuto.github.io/Kerasy/doc/theme/js/modernizr-2.8.3.min.js" defer></script>
    <script src="https://iwasakishuto.github.io/Kerasy/doc/theme/js/theme.js" defer></script>

    <!-- Common CSS in my portofolio  -->
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/css/jupyter.css">
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/css/custom.css" media="screen">
    <link rel="apple-touch-icon" sizes="152x152" href="https://iwasakishuto.github.io/images/apple-touch-icon/Kerasy.png" type="image/png" />
    <!-- Use fontawesome Icon -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Syntax highlight -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css">
    <!-- Custom CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
        }
      });
    </script>
    <!-- Mermaid -->
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" charset="UTF-8"></script>
    <script>
      mermaid.initialize({
        startOnLoad:true
      });
    </script>
    <script src="https://iwasakishuto.github.io/js/smooth-scroll.polyfills.min.js"></script>
  </head>
<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Kerasy Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">DeepLearning</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/CNN/">CNN</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/Optimizers/">Optimizers</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/NeuralNetwork/">Neural Network</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/TrainOnlyDense/">TrainOnlyDense</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/ComputationalGraph/">Computational Graph</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/Initializers/">Initializers</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">MachineLearning</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/sampling/">sampling</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Linear Regression/">Linear Regression</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/HMM/">HMM</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Principal Component Analysis/">Principal Component Analysis</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/EM algorithm/">EM algorithm</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Tree/">Tree</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Support Vector Machine/">Support Vector Machine</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">BioInformatics</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Tandem Repeats
          <span class="toctree-expand"></span>
      </a>
    </li>
    

  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../RefSeq/">RefSeq</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Secondary Structure/">Secondary Structure</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Alignment/">Alignment</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../String Search/">String Search</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Kerasy Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>BioInformatics &raquo;</li>
        
      
    
    <li>Tandem Repeats</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/iwasakishuto/Kerasy"> Visit github &nbsp; <i class="fab fa-github"></i></a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div id="contents">
<div class="row">
    <div class="small-12 columns article">
        <div class="topRibbon">
          <h3>Tandem Repeats</h3>
        </div>
        <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; 2019-03-18(月)</span></li>
            <li><span><i class="far fa-file-code"></i>&nbsp; <a href="https://github.com/iwasakishuto/Kerasy/blob/gh-pages/kerasy/Bio/tandem.py">Bio/tandem.py</a></span></li>
            <!-- <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="https://iwasakishuto.github.io/Kerasy/doc/category/bioinformatics.html">BioInformatics</a></span></li> -->
        </ul>
    </div>
</div>
        <section class="article">
            <div class="admonition tip">
  <p class="admonition-title">Notebook</p>
  <p>Example Notebook: <a href="https://nbviewer.jupyter.org/github/iwasakishuto/Kerasy/blob/gh-pages/examples/tandem.ipynb">Kerasy.examples.tandem.ipynb</a></p>
</div>

<h2>Tandem Repeats</h2>
<p><strong>Tandem Repeats</strong> are simple sequence repeats that are extremely common throughout the genomes of a wide range of species. <strong>Tandem repeats are helpful to determine the inherited traits</strong> of gene from its parent and in determining the ancestor relationship. Tandem repeats are proven to be biologically significant as they can help in discovery of dynamic mutations for genetic diseases.</p>
<p>There are two main methods like <strong>dynamic programming</strong>, <strong>suffix array induced sorting</strong>, to find exact tandem repeats.</p>
<table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">Suffix Array - Induced Sorting</th>
<th align="center">Dynamic Programming</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Construction</td>
<td align="center">
<div class="math">$$O\left(n\right)$$</div>
</td>
<td align="center">
<div class="math">$$O\left(n^2\right)$$</div>
</td>
</tr>
<tr>
<td align="center">Tandem repeats discovery</td>
<td align="center">
<div class="math">$$O\left(n\ast m\right)$$</div>
</td>
<td align="center">
<div class="math">$$O\left(n^2\right)$$</div>
</td>
</tr>
<tr>
<td align="center">Total time</td>
<td align="center">
<div class="math">$$O\left(n + n\ast m\right)$$</div>
</td>
<td align="center">
<div class="math">$$O\left(n^2\right)$$</div>
</td>
</tr>
<tr>
<td align="center">Space complexity</td>
<td align="center">
<div class="math">$$O\left(n\right)$$</div>
</td>
<td align="center">
<div class="math">$$O\left(n^2\right)$$</div>
</td>
</tr>
</tbody>
</table>
<p><small><em>here, <strong><span class="math">\(n\)</span></strong> is the length of the sequence and <strong><span class="math">\(m\)</span></strong> is the average length of the suffix.</em></small></p>
<p>The time required to identify tandem repeats mainly depends on construction of the required data structure.</p>
<ul>
<li>For <strong>Dynamic programming</strong> method, a square matrix of size of the sequence is constructed and values are calculated which takes the time and space complexity of <span class="math">\(O\left(n^2\right)\)</span>.</li>
<li>In <strong>SA-IS</strong> method, the time and space needed for construction is <span class="math">\(O\left(n\right)\)</span>.</li>
</ul>
<h3>Dynamic Programming Method</h3>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">kerasy</span><span class="o">.</span><span class="n">Bio</span><span class="o">.</span><span class="n">tandem</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;DP&quot;</span><span class="p">)</span>
</pre></div>


<p>To find all tandem repeats in a sequence we <strong>perform slight modifications to the Smith-Waterman algorithm for local alignments.</strong> The time complexity of the method will be <span class="math">\(O\left(n\ast n\right)\)</span> as we will be filling a two-dimensional matrix. We then align the sequence with itself to find tandem repeats.</p>
<p>The modifications we perform to the algorithm are:</p>
<ul>
<li>Align the string with itself by placing the string on the top and on the left.</li>
<li><strong>Set all diagonal elements to zero</strong> so we don't align a character by itself.</li>
<li>Since both strings are same, we only need to calculate one half of the matrix.</li>
<li>When calculating the next cell of the matrix, we<ul>
<li>assign a score of zero for mismatch or gap.</li>
<li>just increment the score by one for match.</li>
</ul>
</li>
<li>The scores in this matrix represent the length of the tandem repeat. We repeat the longest tandem repeat in the sequences. If we have multiple repeats of the same length, we repeat all of them.</li>
</ul>
<h3>Suffix Array - Induced Sorting Method</h3>
<p><small>※ If you are not familiar with Suffix Array, please look at <strong><a href="https://iwasakishuto.github.io/Kerasy/doc/BioInformatics/String%20Search/">String Search page</a></strong>.</small></p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">kerasy</span><span class="o">.</span><span class="n">Bio</span><span class="o">.</span><span class="n">tandem</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;SAIS&quot;</span><span class="p">)</span>
</pre></div>


<p>To find the tandem repeats from the suffix array we need to follow the below steps.</p>
<ol>
<li>We need to build the suffixes from the suffix array.</li>
<li>Iterate through the suffixes in the order of suffix array and record the common substring for every two consecutive strings in the suffixes.</li>
<li>From the common substrings we return all those with maximum length as exact tandem repeats.</li>
</ol>
<div class="admonition reference">
  <p class="admonition-title">Reference</p>
  <ul>
    <li><a href="https://github.com/meghanamadineni/TandemRepeats/blob/master/TandemRepeats.pdf">Study, Analysis, and Implementation of Different Techniques to Find Tandem Repeats.</a></li>
    <li><a href="http://monge.univ-mlv.fr/~koutcher/PAPERS/KolpakovKucherovFOCS99.pdf">Finding Maximal Repetitions in a Word in Linear Time.</a></li>
    <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC169196/pdf/gkg617.pdf">mreps: efficient and flexible detection of tandem repeats in DNA</a></li>
  </ul>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        fonts: [['STIX', 'TeX']]," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
        </section>
    </div>
</div>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../RefSeq/" class="btn btn-neutral float-right" title="RefSeq">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../MachineLearning/Support Vector Machine/" class="btn btn-neutral" title="Support Vector Machine"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../MachineLearning/Support Vector Machine/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../RefSeq/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
