<!DOCTYPE html>
<html class="no-js" lang="en" >
  <head>
    <link rel="shortcut icon" href="https://iwasakishuto.github.io/images/apple-touch-icon/Kerasy.png" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shuto" />
    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="https://iwasakishuto.github.io/Kerasy/doc/BioInformatics/Secondary Structure/index.html" />
    <meta property="og:title" content="Secondary Structure">
    <meta property="og:description" content="Brief explanation of Secondary Structure and introduction of modules that can be used in Kerasy">
    <meta property="og:image" content="https://iwasakishuto.github.io/images/FacebookImage/Kerasy.png"/>
    <meta property="og:type" content="article" />

    <title>Secondary Structure - Kerasy Documentation</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/doc/theme/css/custom.css">
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/doc/theme/css/jupyter.css">
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/doc/theme/css/theme_extra.css">
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/doc/theme/css/theme.css">

    <script>
      // Current page data
      var mkdocs_page_name = "Secondary Structure";
      var mkdocs_page_input_path = "BioInformatics/Secondary Structure.md";
      var mkdocs_page_url = "/Kerasy/BioInformatics/Secondary Structure/";
    </script>
    <script src="https://iwasakishuto.github.io/Kerasy/doc/theme/js/jquery-2.1.1.min.js" defer></script>
    <script src="https://iwasakishuto.github.io/Kerasy/doc/theme/js/modernizr-2.8.3.min.js" defer></script>
    <script src="https://iwasakishuto.github.io/Kerasy/doc/theme/js/theme.js" defer></script>

    <!-- Common CSS in my portofolio  -->
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/css/jupyter.css">
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/css/custom.css" media="screen">
    <link rel="apple-touch-icon" sizes="152x152" href="https://iwasakishuto.github.io/images/apple-touch-icon/Kerasy.png" type="image/png" />
    <!-- Use fontawesome Icon -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Syntax highlight -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css">
    <!-- Custom CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
        }
      });
    </script>
    <!-- Mermaid -->
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" charset="UTF-8"></script>
    <script>
      mermaid.initialize({
        startOnLoad:true
      });
    </script>
    <script src="https://iwasakishuto.github.io/js/smooth-scroll.polyfills.min.js"></script>
  </head>
<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Kerasy Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">DeepLearning</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/CNN/">CNN</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/Optimizers/">Optimizers</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/NeuralNetwork/">Neural Network</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/ComputationalGraph/">Computational Graph</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/Initializers/">Initializers</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">MachineLearning</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Decomposition/">Decomposition</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/sampling/">Sampling</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Linear Regression/">Linear Regression</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Cluster/">Cluster</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/HMM/">HMM</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/EM algorithm/">EM algorithm</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Tree/">Tree</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Support Vector Machine/">Support Vector Machine</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">BioInformatics</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Tandem Repeats/">Tandem Repeats</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../RefSeq/">RefSeq</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Secondary Structure
          <span class="toctree-expand"></span>
      </a>
    </li>
    

  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Alignment/">Alignment</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../String Search/">String Search</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Kerasy Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>BioInformatics &raquo;</li>
        
      
    
    <li>Secondary Structure</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/iwasakishuto/Kerasy"> Visit github &nbsp; <i class="fab fa-github"></i></a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div id="contents">
<div class="row">
    <div class="small-12 columns article">
        <div class="topRibbon">
          <h3>Secondary Structure</h3>
        </div>
        <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; 2019-12-09(月)</span></li>
            <li><span><i class="far fa-file-code"></i>&nbsp; <a href="https://github.com/iwasakishuto/Kerasy/blob/gh-pages/kerasy/Bio/structure.py">Bio/structure.py</a></span></li>
            <!-- <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="https://iwasakishuto.github.io/Kerasy/doc/category/bioinformatics.html">BioInformatics</a></span></li> -->
        </ul>
    </div>
</div>
        <section class="article">
            <div class="admonition tip">
  <p class="admonition-title">Notebook</p>
  <p>Example Notebook: <a href="https://nbviewer.jupyter.org/github/iwasakishuto/Kerasy/blob/gh-pages/examples/structure.ipynb">Kerasy.examples.structure.ipynb</a></p>
</div>

<div class="admonition summary">
  <p class="admonition-title">Free energy minimization of RNA secondary structure</p>
  <p>In cells, RNAs are likely to form energetically stable
secondary structure, so <b>the correctness of secondary structure should be evaluated based on the <font color="red">free energy.</font></b></p>
</div>

<h2>Nussinov Algorithm</h2>
<p>Nussinov Algorithm calculate the free energy by <strong>the number of base-pairs.</strong></p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">kerasy</span><span class="o">.</span><span class="n">Bio</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">Nussinov</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>


<ul>
<li>params:<ul>
<li><code>nucleic_acid</code></li>
<li><code>WatsonCrick</code></li>
<li><code>minspan</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">variable</th>
<th align="left">definition</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">
<div class="math">$$\gamma\left(i,j\right)$$</div>
</td>
<td align="left">the maximum number of base-pairs <b>for</b> subsequence from <span class="math">\(i\)</span> to <span class="math">\(j\)</span>.</td>
</tr>
<tr>
<td align="center">
<div class="math">$$\omega\left(i,j\right)$$</div>
</td>
<td align="left">the maximum number of base-pairs <b>excluding</b> subsequence from <span class="math">\(i\)</span> to <span class="math">\(j\)</span>.</td>
</tr>
<tr>
<td align="center">
<div class="math">$$Z(i,j)$$</div>
</td>
<td align="left">the maximum number of base-pairs <b>if <span class="math">\(x_i\)</span> and <span class="math">\(y_j\)</span> form base pair.</b></td>
</tr>
</tbody>
</table>
<div class="math">$$
\begin{aligned}
  \gamma(i,j) &amp;= \max
  \begin{cases}
    \gamma(i+1,j)\\
    \gamma(i,j-1)\\
    \gamma(i+1,j-1)+\delta(i,j)\\
    \max_{i\leq k\verb|&lt;|j}\left[\gamma(i,k) + \gamma(k+1,j)\right]
  \end{cases}\\
  \omega(i,j) &amp;= \max
  \begin{cases}
    \omega(i-1,j)\\
    \omega(i,j+1)\\
    \omega(i-1,j+1)+\delta(i-1,j+1)\\
    \max_{1\leq k\verb|&lt;|i}\left[\omega(k,j) + \gamma(k,i-1)\right]\\
    \max_{j\verb|&lt;| k\leq L}\left[\omega(j+1,k) + \gamma(i,k)\right]
  \end{cases}\\
  Z(i,j) &amp;=
  \begin{cases}
    \gamma\left(i+1,j-1\right) + 1 + \omega\left(i,j\right) &amp; (\text{if }i\text{ and }j\text{-th nucleotides can form a base-pair})\\
    0 &amp; (\text{otherwise})
  \end{cases}
\end{aligned}
$$</div>
<h2>Zuker Algorithm</h2>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">kerasy</span><span class="o">.</span><span class="n">Bio</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">Zuker</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>


<ul>
<li>params:<ul>
<li><code>nucleic_acid</code></li>
<li><code>WatsonCrick</code></li>
<li><code>hairpin</code></li>
<li><code>internal</code></li>
<li><code>buldge</code></li>
<li><code>a</code></li>
<li><code>b</code></li>
<li><code>c</code></li>
<li><code>stacking_cols</code></li>
<li><code>stacking_score</code></li>
</ul>
</li>
</ul>
<p>The free energy of a secondary structure is approximated as the sum of the free energy of <b>"loops".</b></p>
<div class="math">$$E = \sum_iE_i$$</div>
<p>The free energy of individual loop is <b>given</b> by experimental data. (ex. <span class="math">\(\mathrm{C-G: }-3.4\mathrm{kcal/mol}\)</span>, <span class="math">\(\mathrm{U-A: }-0.9\mathrm{kcal/mol}\)</span>)</p>
<h3>Five types of "loops"</h3>
<table>
    <thead>
        <tr>
            <th align="center">hairpin loop</th>
            <th align="center">stacking</th>
            <th align="center">bulge loop</th>
            <th align="center">internal loop</th>
            <th align="center">multi-loop</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th align="center"><img src="https://iwasakishuto.github.io/University/3A/theme/img/3A_Basic_Laboratory/RNA_secondary_structure/hairpin_loop.png"></th>
            <th align="center"><img src="https://iwasakishuto.github.io/University/3A/theme/img/3A_Basic_Laboratory/RNA_secondary_structure/stacking.png"></th>
            <th align="center"><img src="https://iwasakishuto.github.io/University/3A/theme/img/3A_Basic_Laboratory/RNA_secondary_structure/bulge_loop.png"></th>
            <th align="center"><img src="https://iwasakishuto.github.io/University/3A/theme/img/3A_Basic_Laboratory/RNA_secondary_structure/internal_loop.png"></th>
            <th align="center"><img src="https://iwasakishuto.github.io/University/3A/theme/img/3A_Basic_Laboratory/RNA_secondary_structure/multi_loop.png"></th>
        </tr>
        <tr>
            <th align="center">F1(i,j)</th>
            <th align="center" colspan=3>F2(i,j,h,l)</th>
            <th align="center">Fm=a+bk+cu</th>
        </tr>
    </tbody>
</table>

<ul>
    <li>a,b,c: constant</li>
    <li>k: the number of <b>base-pairs</b> in a multi-loop</li>
    <li>u: the number of <b>single stranded nucleotides</b> in a multi-loop</li>
</ul>

<table>
<thead>
<tr>
<th align="center">variable</th>
<th align="left">meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="math">\(W(i,j)\)</span></td>
<td align="left">the minimum free energy of subsequence from <span class="math">\(i\)</span> to <span class="math">\(j\)</span>.</td>
</tr>
<tr>
<td align="center"><span class="math">\(V(i,j)\)</span></td>
<td align="left">the minimum free energy of subsequence from <span class="math">\(i\)</span> to <span class="math">\(j\)</span> <b>when <span class="math">\(i\)</span> to <span class="math">\(j\)</span> forms a base-pair.</b></td>
</tr>
<tr>
<td align="center"><span class="math">\(M(i,j)\)</span></td>
<td align="left">the minimum free energy of subsequence <b>when subsequence from <span class="math">\(i\)</span> to <span class="math">\(j\)</span> are in the <font color="red">multi-loop</font> and contain one or more base pairs <font color="red">which close it.</font></b></td>
</tr>
</tbody>
</table>
<div class="math">$$
\begin{aligned}
    W(i,j) &amp;= \min
    \begin{cases}
        W(i+1,j)\\W(i,j-1)\\V(i,j)\\\min_{i\leq k&lt;j}\left\{W(i,k) + W(k+1,j)\right\}
    \end{cases}\\
    V(i,j) &amp;= \min
    \begin{cases}
        F_1(i,j)\\\min_{i&lt;h&lt;l&lt;j}F_2(i,j,h,l) + V(h,l)\\\min_{i+1\leq k&lt;j-1}\left[M(i+1,k) + M(k+1,j)\right]+a+b
    \end{cases}\\
    M(i,j) &amp;= \min
    \begin{cases}
        V(i,j)+b\\M(i+1,j)+c\\M(i,j-1)+c\\\min_{i\leq&lt;k&lt;j}\left[M(i,k) + M(k+1,j)\right]
    \end{cases}\\    
\end{aligned}
$$</div>
<div class="admonition warning">
  <p class="admonition-title">Warning</p>
  <p>None of the algorithms we see this week can deal with <span class="marker-info" aria-label="a nucleic acid secondary structure containing at least two stem-loop structures in which half of one stem is intercalated between the two halves of another stem.">pseudoknot</span></p>
  <a href="https://en.wikipedia.org/wiki/Pseudoknot"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Pseudoknot.svg/1024px-Pseudoknot.svg.png" alt="Pseudoknot"></a>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        fonts: [['STIX', 'TeX']]," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
        </section>
    </div>
</div>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Alignment/" class="btn btn-neutral float-right" title="Alignment">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../RefSeq/" class="btn btn-neutral" title="RefSeq"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../RefSeq/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Alignment/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
