<!DOCTYPE html>
<html class="no-js" lang="en" >
  <head>
    <link rel="shortcut icon" href="https://iwasakishuto.github.io/images/apple-touch-icon/Kerasy.png" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shuto" />
    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="https://iwasakishuto.github.io/Kerasy/doc/BioInformatics/String Search/index.html" />
    <meta property="og:title" content="String Search">
    <meta property="og:description" content="Brief explanation of String Search and introduction of modules that can be used in Kerasy">
    <meta property="og:image" content="https://iwasakishuto.github.io/images/FacebookImage/Kerasy.png"/>
    <meta property="og:type" content="article" />

    <title>String Search - Kerasy Documentation</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/doc/theme/css/custom.css">
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/doc/theme/css/jupyter.css">
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/doc/theme/css/theme_extra.css">
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/Kerasy/doc/theme/css/theme.css">

    <script>
      // Current page data
      var mkdocs_page_name = "String Search";
      var mkdocs_page_input_path = "BioInformatics/String Search.md";
      var mkdocs_page_url = "/Kerasy/BioInformatics/String Search/";
    </script>
    <script src="https://iwasakishuto.github.io/Kerasy/doc/theme/js/jquery-2.1.1.min.js" defer></script>
    <script src="https://iwasakishuto.github.io/Kerasy/doc/theme/js/modernizr-2.8.3.min.js" defer></script>
    <script src="https://iwasakishuto.github.io/Kerasy/doc/theme/js/theme.js" defer></script>

    <!-- Common CSS in my portofolio  -->
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/css/jupyter.css">
    <link rel="stylesheet" type="text/css" href="https://iwasakishuto.github.io/css/custom.css" media="screen">
    <link rel="apple-touch-icon" sizes="152x152" href="https://iwasakishuto.github.io/images/apple-touch-icon/Kerasy.png" type="image/png" />
    <!-- Use fontawesome Icon -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Syntax highlight -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css">
    <!-- Custom CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
        }
      });
    </script>
    <!-- Mermaid -->
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" charset="UTF-8"></script>
    <script>
      mermaid.initialize({
        startOnLoad:true
      });
    </script>
    <script src="https://iwasakishuto.github.io/js/smooth-scroll.polyfills.min.js"></script>
  </head>
<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Kerasy Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">DeepLearning</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/CNN/">CNN</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/Optimizers/">Optimizers</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/NeuralNetwork/">Neural Network</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/ComputationalGraph/">Computational Graph</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DeepLearning/Initializers/">Initializers</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">MachineLearning</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Decomposition/">Decomposition</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/sampling/">Sampling</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Linear Regression/">Linear Regression</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Cluster/">Cluster</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/HMM/">HMM</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/EM algorithm/">EM algorithm</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Tree/">Tree</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../MachineLearning/Support Vector Machine/">Support Vector Machine</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">BioInformatics</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Tandem Repeats/">Tandem Repeats</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../RefSeq/">RefSeq</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Secondary Structure/">Secondary Structure</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Alignment/">Alignment</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        String Search
          <span class="toctree-expand"></span>
      </a>
    </li>
    

  
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Kerasy Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>BioInformatics &raquo;</li>
        
      
    
    <li>String Search</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/iwasakishuto/Kerasy"> Visit github &nbsp; <i class="fab fa-github"></i></a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div id="contents">
<div class="row">
    <div class="small-12 columns article">
        <div class="topRibbon">
          <h3>String Search</h3>
        </div>
        <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; 2019-12-13(金)</span></li>
            <li><span><i class="far fa-file-code"></i>&nbsp; <a href="https://github.com/iwasakishuto/Kerasy/blob/gh-pages/kerasy/Bio/string.py">Bio/string.py</a></span></li>
            <!-- <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="https://iwasakishuto.github.io/Kerasy/doc/category/bioinformatics.html">BioInformatics</a></span></li> -->
        </ul>
    </div>
</div>
        <section class="article">
            <div class="admonition tip">
  <p class="admonition-title">Notebook</p>
  <p>Example Notebook: <a href="https://nbviewer.jupyter.org/github/iwasakishuto/Kerasy/blob/gh-pages/examples/string.ipynb">Kerasy.examples.string.ipynb</a></p>
</div>

<h2>Suffix Array</h2>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">kerasy</span><span class="o">.</span><span class="n">Bio</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="n">SAIS</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>


<p><strong>Suffix array</strong> is a sorted array of all suffixes of a string, and can be built in <span class="math">\(\mathrm{O}(n)\)</span>. This procedure is as following:</p>
<ol>
<li>Define the each character S/L-type.</li>
<li>Find the <strong>LMS(Left Most S-type)</strong></li>
<li>Fill in <span class="math">\(-1\)</span> to initialize Suffix Array.</li>
<li>Prepare the empty buckets whose sizes are correspond to the Initial character grouping.</li>
<li>Sort the <strong>LMS</strong></li>
<li>Scan SA in <strong>forward</strong> order and fill <strong>L-type</strong> suffixes.</li>
<li>Scan SA in <strong>backward</strong> order and fill <strong>S-type</strong> suffixes.</li>
</ol>
<h4>Step1. Definition of S/L-type</h4>
<ul>
<li>If <span class="math">\(i\)</span>-th suffix is [smaller, bigger] then <span class="math">\(i+1\)</span>-th suffix in lexicographical order, <span class="math">\(i\)</span>-th character is [S,L]-type. Exceptionally, "$" is the initial character and defined S-type.</li>
<li>In the above definition, obviously the following holds:<ul>
<li><span class="math">\(i\)</span>-th suffix is <strong>S-tyep</strong> when<ul>
<li><span class="math">\(S[i]\)</span> = "$"</li>
<li><span class="math">\(S[i] &lt; S[i+1]\)</span></li>
<li><span class="math">\(S[i] == S[i+1]\)</span> and <span class="math">\(i+1\)</span>-th suffix is <strong>S-type</strong>.</li>
</ul>
</li>
<li><span class="math">\(i\)</span>-th suffix is <strong>L-tyep</strong> when<ul>
<li><span class="math">\(S[i] &gt; S[i+1]\)</span></li>
<li><span class="math">\(S[i] == S[i+1]\)</span> and <span class="math">\(i+1\)</span>-th suffix is <strong>L-type</strong>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><span class="math">\(i=5\)</span></th>
<th align="center"><span class="math">\(i=4\)</span></th>
<th align="center"><span class="math">\(i=3\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="step1-1" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step1-1.png"></td>
<td align="center"><img alt="step1-2" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step1-2.png"></td>
<td align="center"><img alt="step1-3" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step1-3.png"></td>
</tr>
</tbody>
</table>
<h4>Step2. Definition of LMS</h4>
<p>If <span class="math">\(S[i]\)</span> is the <strong>S-type</strong> character and <span class="math">\(S[i-1]\)</span> is the L-type, <span class="math">\(S[i]\)</span> is called <strong>LMS(Left Most S-type)</strong>.</p>
<p><img alt="step2" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step2.png"></p>
<h4>Step3. Initialize Suffix Array.</h4>
<p><img alt="step3" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step3.png"></p>
<h4>Step4. Prepare the empty buckets</h4>
<p><img alt="step4" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step4.png"></p>
<h4>Step5. Sort the LMS</h4>
<p>※ This sorting is not easy, but ignore for consistency of explanation. <strong>(Touch again later.)</strong></p>
<p><img alt="step5" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step5.png"></p>
<div class="admonition summary">
  <p class="admonition-title">Induced Sorting</p>
  <img src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/theorem.png">
  <p><center>We induce the order from the already known suffix order.</center></p>
</div>

<h4>Step6. Induced sorting for <strong>L-type</strong> suffixes</h4>
<p>Scan SA in <strong>forward</strong> order and fill <strong>L-type</strong> suffixes. If <span class="math">\(S[\text{Focusing Number}-1]\)</span> is L-type, put <span class="math">\(\text{Focusing Number}-1\)</span> into the corresponding bucket from the smaller. This is justified by</p>
<ul>
<li>Same bucket (Same initial)</li>
<li>L-tyep (Smaller than S-type)</li>
<li>One right is the smallest of the rest.</li>
</ul>
<p><img alt="Step6" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step6.gif"></p>
<h4>Step7. Induced sorting for <strong>S-type</strong> suffixes</h4>
<p>Scan SA in <strong>backward</strong> order and fill <strong>S-type</strong> suffixes. At this time, <font color="red"><b>we have to reorder the LMS.</b></font></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="step7-1" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step7-1.png"></td>
<td align="center"><img alt="step7-2" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step7-2.png"></td>
<td align="center"><img alt="step7-3" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step7-3.png"></td>
</tr>
</tbody>
</table>
<p>Finally, we get</p>
<p><img alt="Step7-4" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step7-4.png"></p>
<div class="admonition qtitle">
  <p class="admonition-title">How to Sort LMS suffix?? (Step5)</p>
  <p>We could sort entire SA if LMS is correctly sorted. Then How to sort LMS?? The answer of this question is <font color="red"><b>"Sort without Sorting"</b></font>.</p>
</div>

<h3>Recursion of SA-IS</h3>
<h4>Step4'</h4>
<p><img alt="Step4_prime" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step4_prime.png"></p>
<h4>Step5'</h4>
<p>At this time, we couldn't know the order of LMS, so we <font color="red"><b>"equality" instead of "inequality"</b></font>.</p>
<p><img alt="Step5_prime" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step5_prime.png"></p>
<h4>Step6'</h4>
<p>Scan SA in <strong>forward</strong> order and fill <strong>L-type</strong> suffixes. At this moment, <font color="red"><b>equality relationship is also passed</b></font>.</p>
<p><img alt="Step6_prime" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step6_prime.gif"></p>
<h4>Step7'</h4>
<p>Scan SA in <strong>backward</strong> order and fill <strong>S-type</strong> suffixes.</p>
<p><img alt="Step7_prime" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step7_prime.gif"></p>
<div class="admonition summary">
  <p class="admonition-title">Encode LMS-substrings</p>
  <img src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/encoding.png">
  <p><center>We induce the order from the already known suffix order.</center></p>
</div>

<h4>Step5 (Recursion)</h4>
<p><center><img src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step5_recursion.png" alt="Step5_recursion" width=50%></center></p>
<h4>Step6 (Recursion)</h4>
<p><center><img src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step6_recursion.png" alt="Step6_recursion" width=50%></center></p>
<h4>Step7 (Recursion)</h4>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="Step7_recursion_1" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step7_recursion-1.png"></td>
<td align="center"><img alt="Step7_recursion_2" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/step7_recursion-2.png"></td>
</tr>
</tbody>
</table>
<p>We could sort LMS correctly!!</p>
<h3>Computational complexity</h3>
<p>In the each recursion step, it is guaranteed that the length of encoded strings is less than half of the previous length.</p>
<div class="math">$$\mathrm{O}(n) + \mathrm{O}(n/2) + \mathrm{O}(n/4) + \cdots = \mathrm{O}(2n)$$</div>
<div class="admonition reference">
  <p class="admonition-title">Reference</p>
  <ul>
    <li><a href="http://read.pudn.com/downloads168/sourcecode/math/775405/Two%20Efficient%20Algorithms%20for%20Linear%20Suffix%20Array%20Construction.pdf">Two Efficient Algorithms for Linear Time Suffix Array Construction</a></li>
  </ul>
</div>

<h2>Burrows-Wheeler Transform; BWT</h2>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">kerasy</span><span class="o">.</span><span class="n">Bio</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="n">mkBWT</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">SA</span><span class="p">)</span>
</pre></div>


<table>
<thead>
<tr>
<th align="center">Explanation</th>
<th align="center">ex. S=TATAA$</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>BWT(Burrows-Wheeler Transform)</strong> is the "characters just to the left of the suffixes in the suffix array", and it can be used to recover the entire string. It is given by<div class="math">$$BWT[i] = \begin{cases}S[SA[i] - 1] &amp; (\text{if $SA[i]&gt;0$})\\\mathrm{\$} &amp; (\text{otherwise})\end{cases}$$</div>
</td>
<td align="center"><img alt="BWT" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/BWT.png"></td>
</tr>
</tbody>
</table>
<p>BWT is useful for <strong>compression</strong>, since <strong>it tends to rearrange a character string into runs of similar characters.</strong>  More importantly, <font color="red"><b>this transformation is reversible, without needing to store any additional data</b></font>. The BWT is thus a "free" method of improving the efficiency of text compression algorithms, costing only some extra computation.</p>
<h3>Reverse BWT with Suffix Array</h3>
<p>We will denote <span class="math">\(T\)</span> and <span class="math">\(ISA\)</span> as followings.</p>
<div class="math">$$
\begin{cases}
SA[k] = v &amp;\Longleftrightarrow ISA[v] = k\\
\mathrm{T}[i] &amp;\Longleftrightarrow \mathrm{ISA}\left[\mathrm{SA}[i] - 1\right]\\
\end{cases}
$$</div>
<p>This means that <font color="red"><b>the order of suffix whose initial character is <span class="math">\(BWT[i]\)</span> is <span class="math">\(T[i]\)</span></b></font>, and under the above definition, the following equation holds.</p>
<div class="math">$$
\begin{aligned}
\mathrm{BWT}\left[\mathrm{T}\left[i\right]\right]
&amp;= \mathrm{BWT}\left[\mathrm{ISA}\left[\mathrm{SA}\left[i\right] - 1\right]\right]\\
&amp;= \mathrm{BWT}\left[k\ |\ \mathrm{SA}[k] = \mathrm{SA}[i] - 1\right]\\
&amp;= \mathrm{S}\left[SA[k] - 1\ |\ \mathrm{SA}[k] = \mathrm{SA}[i] - 1\right]\\
&amp;= \mathrm{S}\left[\left(SA[i] - 1\right) - 1\right]\\
&amp;= \text{$BWT[i]$'s one left character in $S$}
\end{aligned}
$$</div>
<p><img alt="BWT-without-SA1" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/BWT-without-SA1.png"></p>
<p><b>Now that we can get the original <span class="math">\(S\)</span> from BWT <font color="red">and</font> SA.</b></p>
<h3>Reverse BWT without Suffix Array</h3>
<p>In fact, we could recover the original strings <strong>only from</strong> BWT, <strong>because we can make <span class="math">\(T\)</span> only from BWT.</strong> One of the important properties to realize it is <font color="red"><b>LF Mapping</b></font>.</p>
<div class="admonition summary">
  <p class="admonition-title">LF Mapping</p>
  <img src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/BWT-without-SA2.png" alt="BWT-without-SA2">
  <p><center>The i-th occurrence of a character x in L and the i-th occurrence of x in F correspond to the same occurrence.</center></p>
</div>

<p>To calculate <span class="math">\(T[i]\)</span> only from BWT, we will introduce auxiliary storages <span class="math">\(C[x]\)</span>, and <span class="math">\(Occ(x,i)\)</span></p>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="left">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="math">\(C[x]\)</span></td>
<td align="left">the total occurrence of a characters which is smaller than <span class="math">\(x\)</span> in lexicographical order in BWT.</td>
</tr>
<tr>
<td align="center"><span class="math">\(Occ(x,i)\)</span></td>
<td align="left">the total occurrence of a character <span class="math">\(x\)</span> up to <span class="math">\(i\)</span>-th in the BWT.</td>
</tr>
</tbody>
</table>
<p>Using these variable, we can calculate <span class="math">\(T[i]\)</span> by</p>
<div class="math">$$T[i] =
\begin{cases}
  0 &amp;(\mathrm{BWT}[i] = \text{\$})\\
  C\left[\mathrm{BWT}[i]\right] + Occ(\mathrm{BWT}[i], i) - 1 &amp; (\text{otherwise.})\\
\end{cases}
$$</div>
<p>The above formula is guaranteed by the following properties.</p>
<div class="math">$$
\begin{cases}
  [lb(W),ub(W)] &amp;= \text{the index range of words in SA whose prefix is W}\\
  lb(\{\}) &amp;= 0\\
  ub(\{\}) &amp;= len(S) - 1\\
  Occ(x, -1) &amp;= 0\\
  lb(xW) &amp;= C(x) + Occ(x, lb(W) - 1) &amp;\cdots (1)\\
  ub(xW) &amp;= C(x) + Occ(x, ub(W)) - 1 &amp;\cdots (2)
\end{cases}
$$</div>
<p>These properties (especially the recursion (1) and (2)) are proved by</p>
<table>
<thead>
<tr>
<th align="left"><span class="math">\((1)\)</span></th>
<th align="left"><span class="math">\((2)\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="BWT-without-SA3" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/BWT-without-SA3.png"></td>
<td align="left"><img alt="BWT-without-SA4" src="https://iwasakishuto.github.io/Kerasy/doc/theme/img/SuffixArray/BWT-without-SA4.png"></td>
</tr>
</tbody>
</table>
<p>This allows us to search the occurrence range of characters with a specific prefix.</p>
<div class="admonition reference">
  <p class="admonition-title">Reference</p>
  <ul>
    <li><a href="https://core.ac.uk/download/pdf/82317347.pdf">Burrows–Wheeler transform and palindromic richness</a></li>
  </ul>
</div>

<h2>Longest Common Prefix; LCP</h2>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">kerasy</span><span class="o">.</span><span class="n">Bio</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="n">mkHeight</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">SA</span><span class="p">)</span>
</pre></div>


<p><strong>LCP(Longest Common Prefix)</strong> is "how many characters two strings have in common with each other", and <strong>LCP array</strong> is an array where each adjacent index stores lcp between <span class="math">\(i\)</span>-th suffix and <span class="math">\(i+1\)</span>-th suffix.</p>
<p>Speaking of <strong>LCParray</strong>, it usually refers to the suffix array,</p>
<div class="admonition reference">
  <p class="admonition-title">Reference</p>
  <ul>
    <li><a href="http://web.cs.iastate.edu/~cs548/references/linear_lcp.pdf">Linear-Time Longest-Common-Prefix Computation in Suffix Arrays and Its Applications</a><br>(<font size="0.8em">If you read this paper, please look <a href="https://github.com/iwasakishuto/Papers-With-Comments/files/3959678/LCParray.pdf">this</a>. It will help to read.</font>)</li>
  </ul>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        fonts: [['STIX', 'TeX']]," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
        </section>
    </div>
</div>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Alignment/" class="btn btn-neutral" title="Alignment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Alignment/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
